{
  "name": "shop-control-production",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "server": "tsx server/index.ts",
    "client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "bcryptjs": "latest",
    "better-sqlite3": "11.10.0",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "vite": "5.4.14"
  }
}
